<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Cascading Style Sheet</title>
  </head>
  <style>
    header {
      background-color: green;
      text-align: center;
      padding: 20px;
      margin: 60px;
    }
    h1 {
      color: #d4c92a;
      /* background-color: red; */
      font-size: 30px;
      font-weight: 700;
    }
    a {
      text-decoration: none;
      font-size: 22px;
      margin: 20px;
      padding: 20px;
      color: rgb(248, 247, 238);
    }

    a:hover {
      /* background-color: red; */
      color: yellowgreen;
    }
  </style>
  <body>
    <header>
      <h1>CSS Cascading Style Sheet</h1>
      <nav>
        <a href="./M_and_P.html">Margin and Padding</a>
        <a href="./border.html">Border</a>
        <a href="./Flex.html">Flex Box</a>
      </nav>
    </header>
  </body>
</html>
